{
    " (Page %)": " (Seite %)",
    "% min read": "% min Lesezeit",
    "% posts": "% Beiträge",
    "1 min read": "1 min Lesezeit",
    "1 post": "Ein Beiträg",
    "A collection of % posts": "Eine Sammlung von % Beiträge",
    "A collection of 1 post": "Eine Sammlung von 1 Beiträg",
    "A collection of posts": "Eine Sammlung von Beiträge",
    "All Posts Intro": "Wir erzählen spannende Geschichten zu den 17 Nachhaltigkeitszielen, die zeigen, wie Menschen die Welt bewegen. Von der lokalen Initiative über inspirierende Changemaker bis zu Organisationen und Unternehmen – sie alle tragen zum Erreichen der Ziele bei. Scrollen und entdecken Sie.",
    "<a href='{url}'>More posts</a> by {name}": "<a href='{url}'>Weitere Beiträge</a> by {name}",
    "Back": "Zurück",
    "Back to all goals": "Zurück zu allen Zielen",
    "Back to home": "Zurück zur Startseite",
    "By": "von",
    "Get the latest posts delivered right to your inbox": "Lassen Sie sich die neuesten Beiträge direkt in Ihren Posteingang liefern",
    "Index Intro": "Unten finden Sie die Top 5 Artikel, kuratiert entsprechend der aktuellen Zeit und den Wünschen der Leser, direkt von unserem Redakteur Tisch aus!",
    "Know More": "Mehr Wissen",
    "Latest Posts": "Neueste Beiträge",
    "Multiple authors": "Mehrere Autoren",
    "Newer Posts": "Neuere Beiträge",
    "No posts": "Keine Beiträge",
    "Older Posts": "Ältere Beiträge",
    "Page {page} of {pages}": "Seite {page} von {pages}",
    "Page not found": "Seite nicht gefunden",
    "More posts by": "Weitere Beiträge von",
    "Read More": "Lesen Sie mehr",
    "See all % posts": "Alle % Beiträge anzeigen",
    "Share this": "Teilen Sie dies",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Bleiben Sie auf dem Laufenden! Lassen Sie sich die neuesten und besten Beiträge direkt in Ihren Posteingang liefern.",
    "Subscribe": "Abonnieren sie",
    "Subscribe to {blogtitle}": "Abonniere {blogtitle}",
    "Subscribed!": "Abonniert!",
    "This Author": "diesem Autor",
    "This post was a collaboration between": "Dieser Beitrag war eine Zusammenarbeit zwischen",
    "You've successfully subscribed to": "Sie haben erfolgreich abonniert",
    "Your email address": "Ihre E-Mail Adresse",
    "with the email address": "mit der E-Mail-Adresse",
    "youremail@example.com": "ihremail@example.com",
    "front caption text":" erzählt positive, inspirierende Geschichten vom Wandel und zeigt auf, wie wir alle zum Gelingen der 17 Nachhaltigkeitsziele beitragen können.",
    "ribbon caption":"Einfach durchklicken und Geschichten zu jedem der 17 Ziele entdecken",
    "ribbon head":"Lasst uns die Ziele bekannter machen:",
    "our news and events": "Neueste Nachrichten und Ereignisse",
    "Change The Language": "Wechseln zu deutsch"
}