{
    " (Page %)": " (Page %)",
    "% min read": "% min read",
    "% posts": "% posts",
    "1 min read": "1 min read",
    "1 post": "1 post",
    "<a href='{url}'>More posts</a> by {name}": "<a href='{url}'>More posts</a> by {name}",
    "A collection of % posts": "A collection of % posts",
    "A collection of 1 post": "A collection of 1 post",
    "A collection of posts": "A collection of posts",
    "Back": "Back",
    "Back to home": "Back To The Home Page",
    "By": "by",
    "Get the latest posts delivered right to your inbox": "Get the latest posts delivered right to your inbox",
    "Know More": "Know More",
    "Latest Posts": "Latest Posts",
    "Multiple authors": "Multiple authors",
    "More posts": "More posts",
    "Newer Posts": "Newer Posts",
    "No posts": "No posts",
    "Older Posts": "Older Posts",
    "Page {page} of {pages}": "Page {page} of {pages}",
    "Page not found": "Page Not Found",
    "Read <a href='{url}'>more posts</a> by this author": "Read <a href='{url}'>more posts</a> by this author",
    "Read More": "Read More",
    "See all % posts": "See all % posts",
    "Share this": "Share this",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox",
    "Subscribe": "Subscribe",
    "Subscribe to {blogtitle}": "Subscribe to {blogtitle}",
    "Subscribed!": "Subscribed!",
    "This Author": "this Author",
    "This post was a collaboration between": "This post was a collaboration between",
    "You've successfully subscribed to": "You've successfully subscribed to",
    "Your email address": "Your email address",
    "with the email address": "with the email address",
    "youremail@example.com": "youremail@example.com",
    "front caption text":"tells positive, inspiring stories of change and shows how we can all contribute to the success of the 17 sustainability goals.",
    "ribbon caption":"Let's make the goals better known. Click through and discover stories about each of the 17 Sustainability Goals",
    "our news and events": "Latest News and Events",
    "Change The Language": "Change The Language"

  }