{
    "name": "17goals",
    "description": "A custom them for 17goalsmagazin.de",
    "demo": "https://www.17goalsmagazin.de/",
    "version": "3.0.11",
    "engines": {
        "ghost": ">=3.0.0",
        "ghost-api": "v3"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "pretest": "gulp build",
        "preship": "yarn test",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; else echo \"Uncomitted changes found.\" && exit 1; fi",
        "postship": "git fetch && gulp release"
    },
    "author": {
        "name": "Koustav Ray",
        "email": "koustavtub@gmail.com",
        "url": "https://github.com/koustavtub"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/koustavtub/17goals-ghost"
    },
    "contributors": "https://github.com/koustavtub",
    "devDependencies": {
        "@tryghost/release-utils": "0.4.1",
        "autoprefixer": "9.7.4",
        "beeper": "2.0.0",
        "cssnano": "4.1.10",
        "gscan": "3.3.3",
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "8.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.0.1",
        "postcss-color-function": "4.1.0",
        "postcss-custom-properties": "9.1.1",
        "postcss-easy-import": "3.0.0",
        "pump": "3.0.0"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "posts_per_page": 25,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1000
            },
            "xl": {
                "width": 2000
            }
        }
    }
}
