 :root {
   /* Colours */
   --lgreen: #1affa3;
   --whoblu: #00adef;
   --holdengrey: #343838
}

.hero-text {
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   color: white;
   font-size: 32px;
   font-weight: 600;
}

.blockquote {
   text-align: center;
   font-family: 'Montserrat', sans-serif;
   font-size: 3rem;
   font-weight: 600;
   padding: 50px 150px 150px;
   line-height: 25pt;
   color: #333;
   height: 20vh;
   margin-bottom:20px;
   border-top:4px solid color(var(--whoblu));
   border-bottom:4px solid color(var(--whoblu));
}

.blockquote-title {
   font-size: 4rem;
   color: color(var(--whoblu));
}

/* ---------- */
.allSlides {
   height: 80vh;
   background: #000;
}

.header-img {
   height: 80vh;
   max-height: 80vh;
   margin: 0;
   padding: 0;
}

/* Slideshow container */
.slideshow-container {
   max-width: 100%;
   position: absolute;
   top: 0;
   right: 0;
   left: 0;
   margin: 0;
   padding: 0;
}

/* Hide the images by default */
.mySlides {
   display: block;
   margin: 0;
   padding: 0;
}

/* Next & previous buttons */
.prev,
.next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   margin-top: -22px;
   padding: 16px;
   color: #fff;
   font-size: 45px;
   transition: 0.3s ease;
   border-radius: 0 3px 3px 0;
   user-select: none;
}

/* Position the "next button" to the right */
.next {
   right: 0;
   border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
   background-color: rgba(0, 0, 0, 0.8);
   text-decoration: none;
}

/* Caption text */
.text {
   color: #fff;
   font-family: 'Montserrat', sans-serif;
   padding: 2em 12em;
   position: absolute;
   bottom: 0;
   width: 100%;
   text-align: left;
   backdrop-filter: blur(5px);
   background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
}

.text:hover,
.text:focus {
   color: color(var(--lgreen));
   transition: 0.3s;
}

.head-title {
   border-left: 3px solid color(var(--whoblu));
   padding: 0 0 0 1.875rem;
   color: #fff;
   letter-spacing: 1px;
   font-weight: 600;
   margin: 0 0 .75rem;
   text-transform: uppercase;
   animation-delay: .5s;
}

.head-desc {
   font-weight: 400;
   max-width: 60%;
   overflow: hidden;
   margin-bottom: 2px;
   text-overflow: ellipsis;
   white-space: nowrap;
   animation-delay: 2s;
}

.caps {
   border-bottom: 1px solid transparent;
   text-transform: uppercase;
   margin: 0;
   float: right;
   font-weight: 600;
   animation-delay: 5s;
}

.caps:hover {
   border-bottom: 1px solid color(var(--whoblu));
   ;
   transition: 0.3s;
}

.mySlides:hover .head-title {
   border-left: 3px solid color(var(--lgreen));
   transition: 0.3s;
}

.mySlides:hover .head-desc {
   color: color(var(--lgreen));
   transition: 0.3s;
}

/* Fading animation */
.fade {
   -webkit-animation-name: slideInRight;
   -webkit-animation-duration: .5s;
   animation-name: slideInRight;
   animation-duration: .5s;
}

.featurer {
   position: absolute;
   bottom: 5px;
   left: 5px;
   color: #fecd35;
   background-color: color(var(--holdengrey));
   border-radius: 2rem;
   font-size: 1rem;
   font-weight:600;
   letter-spacing:.5px;
   font-family: 'Montserrat'sans-serif;
   padding: 2px 10px;
   text-transform: uppercase;
   z-index: 2
}

.featurer span {
   display: inline-block
}

.gradblue {
   background: rgb(0, 136, 204);
   background: linear-gradient(0deg, rgba(0, 136, 204, 1) 0%, rgba(0, 173, 239, 1) 37%, rgba(0, 173, 239, 1) 100%);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
   .blockquote {
       padding: 50px;
       font-size: 2.5rem;
       line-height: 20pt;
   }
   .blockquote-title {
       font-size: 4rem;
   }

   .text {
       padding: 8px 30px;
   }

   hr {
       margin: 2rem;
   }

   .fade {
       -webkit-animation-name: slideInDown;
       -webkit-animation-duration: 1s;
       animation-name: slideInDown;
       animation-duration: 1s;
   }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
   .blockquote {
       padding: 25px;
       line-height: 15pt;
       font-size: 1rem;
   }
   .blockquote-title {
       font-size: 1.5rem;
   }

   .text {
       padding: 8px 20px;
   }

   .head-desc {
       max-width: 90%;
   }

   .fade {
       -webkit-animation-name: flipInY;
       -webkit-animation-duration: 1s;
       animation-name: flipInY;
       animation-duration: 1s;
   }
}